name: Repo Health Scheduled Audit

on:
  schedule:
    - cron: "0 2 * * 1"
  workflow_dispatch:

permissions:
  contents: write
  issues: write

jobs:
  repo-health-schedule:
    if: github.ref != 'refs/heads/__DATA_BRANCH_NAME__'
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Prepare repo-health data branch worktree
        shell: pwsh
        run: |
          $worktreePath = Join-Path $env:RUNNER_TEMP '__DATA_BRANCH_NAME__'
          $result = ./__FRAMEWORK_ROOT__/scripts/Prepare-RepoHealthDataBranch.ps1 `
            -WorktreePath $worktreePath
          Add-Content -Path $env:GITHUB_ENV -Value ("REPO_HEALTH_DATA_BRANCH={0}" -f $result.branch_name)
          Add-Content -Path $env:GITHUB_ENV -Value ("REPO_HEALTH_HISTORY_ROOT={0}" -f $result.history_root_path)
          Add-Content -Path $env:GITHUB_ENV -Value ("REPO_HEALTH_DATA_WORKTREE={0}" -f $result.worktree_path)

      - name: Install git-sizer when available
        shell: pwsh
        run: |
          if (-not (Get-Command git-sizer -ErrorAction SilentlyContinue)) {
            choco install git-sizer -y
          }
        continue-on-error: true

      - name: Run repository health analyzer
        id: analyze
        continue-on-error: true
        shell: pwsh
        run: |
          $runTimestamp = Get-Date -AsUTC -Format "yyyy-MM-ddTHH:mm:ssZ"
          ./__FRAMEWORK_ROOT__/analyzer.ps1 `
            -Mode schedule `
            -ConfigPath ./__FRAMEWORK_ROOT__/config.json `
            -OutputRoot ./__FRAMEWORK_ROOT__/outputs `
            -HistoryRootPath $env:REPO_HEALTH_HISTORY_ROOT `
            -WriteHistory `
            -RunTimestamp $runTimestamp `
            -RepositoryName '${{ github.repository }}' `
            -BranchName '${{ github.ref_name }}' `
            -CommitSha '${{ github.sha }}' `
            -EnableGitSizer `
            -FailOnThresholdBreach

      - name: Append summary to workflow run
        if: always()
        shell: pwsh
        run: |
          if (Test-Path ./__FRAMEWORK_ROOT__/outputs/current/summary.md) {
            Get-Content ./__FRAMEWORK_ROOT__/outputs/current/summary.md | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8 -Append
          }
          else {
            "Repo health summary not produced." | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8 -Append
          }

      - name: Upload repo health artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: repo-health-scheduled-${{ github.run_id }}
          path: __FRAMEWORK_ROOT__/outputs

      - name: Persist repo-health history branch
        id: persist
        if: always()
        continue-on-error: true
        shell: pwsh
        run: |
          $shortSha = '${{ github.sha }}'.Substring(0, 7)
          ./__FRAMEWORK_ROOT__/scripts/Publish-RepoHealthDataBranch.ps1 `
            -WorktreePath $env:REPO_HEALTH_DATA_WORKTREE `
            -CommitMessage "chore(repo-health): update metrics for $shortSha"

      - name: Report persistence warning
        if: always() && steps.persist.outcome == 'failure'
        shell: pwsh
        run: |
          "### Repo Health Persistence Warning`n`nUnable to push telemetry to `$env:REPO_HEALTH_DATA_BRANCH`. Runtime analysis completed, but the persistence step failed." | Out-File -FilePath $env:GITHUB_STEP_SUMMARY -Encoding utf8 -Append

      - name: Enforce analyzer result
        if: always() && steps.analyze.outcome == 'failure'
        shell: pwsh
        run: |
          throw "Repository health analyzer failed the scheduled gate."

      - name: Open issue on scheduled failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const summaryPath = '__FRAMEWORK_ROOT__/outputs/current/summary.md';
            const body = fs.existsSync(summaryPath)
              ? fs.readFileSync(summaryPath, 'utf8')
              : 'Repo health summary not produced.';
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Repository health alert - ${context.runNumber}`,
              body
            });
